tool/tool/MainWindow.xaml

<Window x:Class="tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tool"
        mc:Ignorable="d"
        Title="工具箱" Height="490" Width="900">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SubmenuHeaderTemplateKey" TargetType="{x:Type MenuItem}">
            <Border CornerRadius="13" Background="{TemplateBinding Background}" BorderThickness="0" Margin="0 0 0 0" Padding="0">
                <Grid SnapsToDevicePixels="true" Margin="0 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="24" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        <Path Grid.Column="2" Width="16" Height="16" Stretch="Uniform"  Fill="#FFFFFF"
                          HorizontalAlignment="Left" Margin="0,0,20,0"/>
                    </Grid>
                    <Popup x:Name="PART_Popup" AllowsTransparency="true" HorizontalOffset="-1"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="Scroll" Placement="Right" VerticalOffset="0">
                        <Border Margin="0,0" CornerRadius="13" Background="#FFFFFF" BorderBrush="#5a5e66" BorderThickness="1" Width="auto">
                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle"
                                        Grid.IsSharedSizeScope="true" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        KeyboardNavigation.TabNavigation="Cycle"/>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsSubmenuOpen" Value="true"/>
                    <Setter Property="Background" Value="#3D5CE3"/>
                    <Setter TargetName="PART_Popup" Property="IsOpen" Value="true"/>
                    <Setter Property="Foreground" Value="#5a5e66"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="HasItems" Value="true"/>
                        <Condition Property="IsChecked" Value="true"/>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsSubmenuOpen" Value="true"/>
                    <Setter Property="Background" Value="#3D5CE3"/>
                    <Setter TargetName="PART_Popup" Property="IsOpen" Value="true"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#5a5e66"/>
            <Setter Property="Foreground" Value="#5a5e66"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template" Value="{StaticResource SubmenuHeaderTemplateKey}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- 左侧列 -->
            <ColumnDefinition Width="Auto" />
            <!-- 中间列（固定大小） -->
            <ColumnDefinition Width="*" />
            <!-- 右侧列 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <Border Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="3"  Margin="0 0 0 0">
            <Grid>
                <Menu BorderThickness="0" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" FontSize="14" >
                    <Menu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="StaysOpenOnClick" Value="True"/>
                        </Style>
                    </Menu.ItemContainerStyle>
                    <MenuItem Header="文件" Template="{StaticResource SubmenuHeaderTemplateKey}">
                        <MenuItem Header="New" />
                        <MenuItem Header="Open" />
                        <MenuItem Header="Save" />
                        <Separator />
                        <MenuItem Header="Exit" />
                    </MenuItem>
                    <MenuItem Header="功能" Template="{StaticResource SubmenuHeaderTemplateKey}">
                        <MenuItem Header="Cut" />
                        <MenuItem Header="Copy" />
                        <MenuItem Header="Paste" />
                    </MenuItem>
                    <MenuItem Header="关于" Template="{StaticResource SubmenuHeaderTemplateKey}">
                        <MenuItem Header="About" />
                    </MenuItem>
                </Menu>
                <CheckBox  Content="置顶" Name="cb_top" HorizontalAlignment="Right" Padding="5" ></CheckBox>
            </Grid>
        </Border>
        
        <!-- 左侧内容 -->
        <Border Grid.Column="0"  Grid.Row="1">
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="txt_input"></TextBox>
        </Border>

        <!-- 中间内容（固定大小） -->
        <Border Grid.Column="1" Width="150" Grid.Row="1">
            <Grid>
                <!-- 嵌套的Grid用于中间列的布局 -->
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->

                <!--<TextBlock Grid.Row="0" Text="中间顶部内容" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="中间底部内容" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Label>原字符：</Label>
                <TextBox Name="text" ></TextBox>
                <Button>转换</Button>
            </Grid>
        </Border>

        <!-- 右侧内容 -->
        <Border Grid.Column="2" Grid.Row="1">
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="txt_output"  ></TextBox>
        </Border>
        
    </Grid>


</Window>
